# MoneyTransactionTechChallenge

./: MoneyTransactionTechChallenge.sln  docker-compose.yml
MoneyTransactionTechChallenge/: Dockerfile  MoneyTransactionTechChallenge.csproj  MoneyTransactionTechChallenge.http  Program.cs  appsettings.json
MoneyTransactionTechChallenge/Controllers/: FinancialTransactionController.cs  UserController.cs
MoneyTransactionTechChallenge/Helpers/AuthHelpers/: AuthHelper.cs  IAuthHelper.cs
MoneyTransactionTechChallenge/Helpers/CacheHelpers/: IRedisCacheService.cs  RedisCacheService.cs
MoneyTransactionTechChallenge/Helpers/DataHelpers/: DataContext.cs
MoneyTransactionTechChallenge/Models/: Configuration.cs  User.cs  Wallet.cs
MoneyTransactionTechChallenge/Models/Enums/: Role.cs
MoneyTransactionTechChallenge/Models/FinancialTransactions/: TransactionAuth.cs
MoneyTransactionTechChallenge/Models/InputModels/: UserInputModel.cs
MoneyTransactionTechChallenge/Properties/: launchSettings.json
MoneyTransactionTechChallenge/Repositories/: IUserRepository.cs  UserRepository.cs
MoneyTransactionTechChallenge/Repositories/FinancialTransactions/: IWalletRepository.cs  WalletRepository.cs
MoneyTransactionTechChallenge/Services/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  TokenService.cs  UserService.cs
MoneyTransactionTechChallenge/Services/FinancialTransactions/: FinancialTransactionService.cs  IFinancialTransactionService.cs
MoneyTransactionTests/: MoneyTransactionTests.csproj  UnitTest1.cs
MoneyTransactionTests/Tests/: UserTests.cs
